views/desktop.jade
extends layout

block scripts
    script(src="/socket.io/socket.io.js")
    script(src="/javascripts/game.js")

block content
  div.entry
    h1= title
    p Welcome to #{title}
    div.code
      p Your code is
      h3.codeValue #{code}
  div.game
    canvas#gameCanvas(width="300", height="300")

views/desktop.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><script src="/javascripts/jquery-2.1.1.js"></script><script src="/socket.io/socket.io.js"></script><script src="/javascripts/game.js"></script></head><body><div class="entry"><h1></h1><p>Welcome to </p><div class="code"><p>Your code is</p><h3 class="codeValue"></h3></div></div><div class="game"><canvas id="gameCanvas" width="300" height="300"></canvas></div></body></html>
