views/mobile.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="/stylesheets/style.css"><script src="/javascripts/jquery-2.1.1.js"></script><script src="/socket.io/socket.io.js"></script><script src="/javascripts/control.js"></script></head><body><div class="entry"><h1></h1><p>Welcome to </p><div class="connectBox"><form name="connect" action="/mobile" method="post" class="entryForm"><input type="text" name="code"><input type="submit" value="GO"></form></div></div><div class="control"><div class="garden"></div><div class="ball"></div></div></body></html>

views/mobile.jade
// Created by max on 12.12.14.

extends layout

block meta
    meta(name="viewport", content="initial-scale=1.0, user-scalable=no")

block scripts
    script(src="/socket.io/socket.io.js")
    script(src="/javascripts/control.js")

block content
  div.entry
    h1= title
    p Welcome to #{title}
    div.connectBox
      form.entryForm(name="connect", action="/mobile", method="post")
        input(type="text", name="code")
        input(type="submit", value="GO")

  div.error
  div.control
    div.garden
      div.ball
